Net/ThemeName "Breeze-Dark"

Gtk/EnableAnimations 0

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "OSX-ElCap"

Net/IconThemeName "Materia-Manjaro-Breeze-Dark"

Gtk/FontName "Noto Sans,  10"

